h1 {
	text-align: center;
	font-size: 65px;
	margin-top: 150px;
	line-height: 80px;
}

h2 {
	font-weight: bolder;
	font-size: 50px;
	margin-bottom: 30px;
	line-height: 50px;
}
#step-1 h2 {
	text-align: center;
	margin-top: 100px;
	font-size: 35px;
}
#end {
	background: none;
	border: 0;
	box-shadow: none;
	h3 {
		text-align: center;
		font-size: 3em;
		margin-top: 1em;
	}
	a {
		font-size: 2em;
		text-align: center;
		display: block;
		margin: 50px;
		background: none;
	}
}

.present.slide {
	opacity: 0;
}
.full_screen {
	padding: 0;
	overflow: hidden;

	h2 {
		position: absolute;
		top: 5%;
		background-color: #eee;
		color: black;
		width: 100%;
		padding: 20px 0 20px 15px;
		opacity: 0.6;
	}

	img {
		height: 100%;
		width: 100%;
	}
}

.point h3 {
	font-weight: bold;
	font-size: 50px;
	margin-top: 250px;
	text-align: center;
	line-height: 50px;
}

a {
	color: skyblue;
	text-decoration: underline;
	text-shadow: none;
}

div > ul, div > ol {
	list-style-type: disc;
	margin: 30px;
}
div > ol {
	list-style-type: decimal;
}
div > ul > li, div > ol > li {
	margin: 50px 0px;
}
div > ul.small > li, div > ol.small > li {
	margin: 20px 0;
}



/* CODE EXAMPLES */

.axe_it {
	border: 1px solid red;
}

pre {
	font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace;
	font-size: 0.8em;
	line-height: 1.8;
	box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
	letter-spacing: 0.04em;
}

code {
	display: inline-block;
	white-space: no-wrap;
	background: white;
	font-size: .8em;
	line-height: 1.5em;
	color: #555;
	border: 1px solid #DDD;
	border-radius: 0.4em;
	padding: 0 .3em;
	margin: -1px 0;
}

p { 
	margin: 20px 0 25px 0;
}

ol {
	padding-left: 40px;
}

@color: blue;
.color_example {
	h4 { color: @color; margin-top: 20px; }
	h5 { color: lighten(@color, 20%); }
	h6 { color: darken(@color, 20%); }
}

.color_example_2 {
	h4 { color: mix(red, blue, 50%); margin-top: 20px; }
	h5 { color: fadeout(red, 70%); }
}

.end {
	border: 0;
	background: none;
	box-shadow: none;

	p {
		font-size: 150px;
		line-height: 200px;
		font-weight: bold;
	}
}
